// media
$mac: 1599
$tab: 1199
$mob: 767
$minDesk: $tab + 1
$minTab: $mob + 1

//colors from hovermap
$color1: #5c9ef4
$color2: #1212b9
$color3: #551d87
$color4: #db285e
$color5: #a0a0a0
$color6: #ffffff
$color7: #323232
$color8: #d92c60
